VITE_SUPABASE_PROJECT_ID="bujahanmrijvydnqlpbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1amFoYW5tcmlqdnlkbnFscGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Mjk3ODQsImV4cCI6MjA2OTQwNTc4NH0.aoVZCLbih6AY8LhKcrezT9-1yHKKOXIs2y-IVYPalqE"
VITE_SUPABASE_URL="https://bujahanmrijvydnqlpbm.supabase.co"
